# randomusergraphql

./: README.md  build.gradle  settings.gradle
src/main/java/de/yiku/: RandomUserGraphQlApplication.java  RandomUserGraphqlApplication.java
src/main/java/de/yiku/client/: GraphQLDataFetcher.java  GraphQLProvider.java  RandomUserClient.java  RootQueryController.java  UserController.java
src/main/java/de/yiku/conf/: GlobalCorsConfiguration.java
src/main/java/de/yiku/domain/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Root.java  Street.java  Timezone.java  User.java  UserInput.java
src/main/resources/: application.yml  banner.txt  schema.graphql
src/main/resources/graphql/: AddUser.graphql  GetUsers.graphql  schema.graphqls
src/main/resources/static/: index.html
src/test/java/de/yiku/: RandomUserGraphQlApplicationTests.java
src/test/java/de/yiku/client/: RootQueryControllerTest.java
src/test/resources/: Root.json
